@media screen and (max-width: 880px) {
  /* nav  */

  .main-layout {
    width: 78rem;
    margin: 0 auto;

    border: none;
  }

  nav {
    height: 10rem;
    margin-bottom: 7.8rem;
    width: 100vw;
  }

  .main-nav {
    justify-content: space-between;
  }

  .nav-logo {
    margin-inline-start: 1em;
  }

  .nav-list .nav-link {
    line-height: 10rem;
  }

  /* main */

  /* card */

  .card {
    justify-content: space-between;
    margin-bottom: 7.8rem;
  }

  .card .img-card {
    flex-basis: 50%;
  }

  .text {
    flex-basis: 45%;
  }
  .card-title {
    font-size: 2.4rem;

    margin-bottom: 1.5rem;
  }
  .text p {
    line-height: 1.3em;
    margin-bottom: 1em;
  }
}

@media screen and (max-width: 760px) {
  .main-layout {
    width: 600px;
  }
  .hamburger {
    display: inline;
    border: none;
    font-size: 2.8rem;
    line-height: 10rem;
    flex-basis: 13rem;
    justify-self: end;
    border-inline-start: 1px solid #ccc;
  }

  .nav-list {
    position: fixed;
    right: 0;
    top: 10rem;
    flex-direction: column;
    background-color: rgb(255 255 255 / 90%);
    height: 100vh;
    border-block-end: 1px solid #ccc;

    transform: translateX(100%);

    transition: transform 0.6s, box-shadow 0.6s;
  }

  body.menu-toggle .nav-list {
    box-shadow: -6px 0px 17px rgb(0 0 0 / 19%);
    transform: translateX(0);
  }

  .main-nav .nav-list > * {
    border-block-end: 1px solid #ccc;
  }

  .main-nav .nav-list > *:not(:last-child) {
    margin: 0;
  }

  .card {
    margin: auto;
    width: 500px;
    flex-direction: column;
    margin-bottom: 13rem;
  }
  .img-card {
    margin-bottom: 3rem;
  }

  .text .card-title {
    /* text-align: center; */
  }

  .card .text {
    flex-basis: 37%;
  }
  .keep-reading {
    margin: auto;
  }
}
